<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <FrameLayout
        android:id="@+id/displayFrameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/accountTextView"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.jimi.jmmonitorview.JMGLMonitor
            android:id="@+id/displaySurfaceView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jimi.jmmonitorview.JMGLMonitor
            android:id="@+id/displaySurfaceView2"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:background="#00090909"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <TextView
        android:id="@+id/accountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Account:"
        app:layout_constraintEnd_toStartOf="@id/accountEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayFrameLayout" />

        <EditText
            android:id="@+id/accountEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Account or UserID"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/accountTextView"
            app:layout_constraintEnd_toEndOf="@id/passwordTextView"
            app:layout_constraintStart_toEndOf="@+id/accountTextView"
            app:layout_constraintTop_toTopOf="@+id/accountTextView" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            app:layout_constraintBottom_toBottomOf="@+id/accountTextView"
            app:layout_constraintEnd_toStartOf="@+id/passwordEditText"
            app:layout_constraintStart_toEndOf="@+id/accountEditText"
            app:layout_constraintTop_toTopOf="@+id/accountTextView" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Input Password"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/accountEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/passwordTextView"
            app:layout_constraintTop_toTopOf="@+id/accountEditText" />

        <TextView
            android:id="@+id/keyTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Key："
            app:layout_constraintEnd_toStartOf="@id/keyEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountTextView" />

        <EditText
            android:id="@+id/keyEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Input Developer Key"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/keyTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/keyTextView"
            app:layout_constraintTop_toTopOf="@+id/keyTextView" />

        <TextView
            android:id="@+id/secretTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Secret："
            app:layout_constraintEnd_toStartOf="@id/secretEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keyTextView" />

        <EditText
            android:id="@+id/secretEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Input Developer Secret"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/secretTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/secretTextView"
            app:layout_constraintTop_toTopOf="@+id/secretTextView" />

        <TextView
            android:id="@+id/imeiTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="IMEI："
            app:layout_constraintEnd_toStartOf="@id/imeiEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/secretTextView" />

        <EditText
            android:id="@+id/imeiEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Input Device IMEI"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/imeiTextView"
            app:layout_constraintEnd_toStartOf="@+id/unmuteButton"
            app:layout_constraintStart_toEndOf="@+id/imeiTextView"
            app:layout_constraintTop_toTopOf="@+id/imeiTextView" />

        <Button
            android:id="@+id/unmuteButton"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Unmute"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/imeiEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/keyEditText"
            app:layout_constraintTop_toTopOf="@+id/imeiEditText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/serverTextView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Server："
            app:layout_constraintEnd_toStartOf="@id/serverEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imeiTextView" />

        <EditText
            android:id="@+id/serverEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Input websocket server"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/serverTextView"
            app:layout_constraintEnd_toStartOf="@+id/switchBtn"
            app:layout_constraintStart_toEndOf="@+id/serverTextView"
            app:layout_constraintTop_toTopOf="@+id/serverTextView" />

        <Button
            android:id="@+id/switchBtn"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:text="Switch"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/serverEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/serverEditText"
            app:layout_constraintTop_toTopOf="@+id/serverEditText"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/startPlay1Btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:text="StartPlay1"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/serverTextView" />

        <Button
            android:id="@+id/stopPlay1Btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="StopPlay1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/startPlay1Btn"
            app:layout_constraintStart_toEndOf="@+id/startPlay1Btn"
            app:layout_constraintTop_toTopOf="@+id/startPlay1Btn" />

        <Button
            android:id="@+id/record1Btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Record1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/stopPlay1Btn"
            app:layout_constraintStart_toEndOf="@+id/stopPlay1Btn"
            app:layout_constraintTop_toTopOf="@+id/stopPlay1Btn" />

        <Button
            android:id="@+id/snapshot1Btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="Snapshot1"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/record1Btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/record1Btn"
            app:layout_constraintTop_toTopOf="@+id/record1Btn" />

        <Button
            android:id="@+id/startPlay2Btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="6dp"
            android:text="StartPlay2"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/stopPlay2Btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startPlay1Btn" />

        <Button
            android:id="@+id/stopPlay2Btn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="StopPlay2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/startPlay2Btn"
            app:layout_constraintEnd_toStartOf="@+id/talkBtn"
            app:layout_constraintStart_toEndOf="@+id/startPlay2Btn"
            app:layout_constraintTop_toTopOf="@+id/startPlay2Btn" />

        <Button
            android:id="@+id/talkBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Talk"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/stopPlay2Btn"
            app:layout_constraintEnd_toStartOf="@+id/unInitBtn"
            app:layout_constraintStart_toEndOf="@+id/stopPlay2Btn"
            app:layout_constraintTop_toTopOf="@+id/stopPlay2Btn" />

        <Button
            android:id="@+id/unInitBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="UnInit"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/talkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/talkBtn"
            app:layout_constraintTop_toTopOf="@+id/talkBtn" />

        <EditText
            android:id="@+id/playbackEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:hint="Input video file names(Separated by comma)"
            android:inputType="textPersonName"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/playbackBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startPlay2Btn" />

        <Button
            android:id="@+id/playbackBtn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Playback"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/playbackEditText"
            app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>