<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVO-Cu-4lC"/>
                        <viewControllerLayoutGuide type="bottom" id="ULF-db-Iui"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-TV-5K3" customClass="JMMonitor">
                                <rect key="frame" x="0.0" y="44" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Qj-TV-5K3" secondAttribute="height" multiplier="16:9" id="6yX-ow-lRL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzd-zE-te1">
                                <rect key="frame" x="359" y="390" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KiE-6a-BEt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ijS-fe-yrW"/>
                                </constraints>
                                <state key="normal" title="Unmute"/>
                                <connections>
                                    <action selector="clickedMuteBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tif-By-kzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-Z2-Bl1">
                                <rect key="frame" x="359" y="425" width="55" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gAJ-hG-VK5"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="clickedSwitchServerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nEb-HF-G9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhA-UY-ZEI">
                                <rect key="frame" x="5" y="465" width="97.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zj1-dR-2gn"/>
                                </constraints>
                                <state key="normal" title="StartPlay1"/>
                                <connections>
                                    <action selector="clickedStartPlay1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zhg-4e-SlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79d-lx-AaD">
                                <rect key="frame" x="209.5" y="465" width="97.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dv6-wc-bbb"/>
                                </constraints>
                                <state key="normal" title="Record1"/>
                                <connections>
                                    <action selector="clickedRecord1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vv9-LU-tpf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3L-nX-2s2">
                                <rect key="frame" x="107.5" y="465" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iyd-TW-2OX"/>
                                </constraints>
                                <state key="normal" title="StopPlay1"/>
                                <connections>
                                    <action selector="clickedStopPlay1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgr-Il-oy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KEY：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rin-Dy-Net">
                                <rect key="frame" x="0.0" y="320" width="67.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2v8-37-JHh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-M0-SHx">
                                <rect key="frame" x="0.0" y="355" width="67.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HLR-Ai-Gli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMEI：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-rI-s7s">
                                <rect key="frame" x="0.0" y="390" width="67.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lrj-sd-K2n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzI-Ty-m20">
                                <rect key="frame" x="0.0" y="425" width="67.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Com-Ob-J28"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="cd15d1aba85346128811ae17fc2a2378" borderStyle="roundedRect" placeholder="Developer Key" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AVa-2m-nVl">
                                <rect key="frame" x="67.5" y="320" width="346.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cR-ej-052"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="esv-y4-kj0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="j0g-l6-aCI">
                                <rect key="frame" x="267.5" y="282" width="146.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oWf-VB-v1O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="w45-Kl-5WB"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="a7866ef45d594ea988554fe633fa987e" borderStyle="roundedRect" placeholder="Developer Secret" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Ace-JY-VmK">
                                <rect key="frame" x="67.5" y="355" width="346.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9oA-xV-0re"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cD6-jW-0uo"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="357730091014168" borderStyle="roundedRect" placeholder="Device IMEI" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="14Y-QD-lIB">
                                <rect key="frame" x="67.5" y="390" width="291.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1WD-gx-Zjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4lP-P7-QeI"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ws://36.133.0.208:8988/websocket" borderStyle="roundedRect" placeholder="Input websocket server" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="md3-lH-QHV">
                                <rect key="frame" x="67.5" y="425" width="291.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="998-b3-Dqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s9Y-4d-Wsx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydI-iu-cOl">
                                <rect key="frame" x="312" y="465" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6K2-bH-KFu"/>
                                </constraints>
                                <state key="normal" title="Snapshot1"/>
                                <connections>
                                    <action selector="clickedSnapshot1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDg-dJ-87E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FI-bQ-9xQ">
                                <rect key="frame" x="5" y="515" width="97.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZKF-SE-jAo"/>
                                </constraints>
                                <state key="normal" title="SwitchCam"/>
                                <connections>
                                    <action selector="clickedStartPlay2Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="veH-ZI-JOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-Fz-T4l">
                                <rect key="frame" x="209.5" y="515" width="97.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nza-4O-iky"/>
                                </constraints>
                                <state key="normal" title="Talk"/>
                                <connections>
                                    <action selector="clickedTalkBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Qs-P5-QEN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfY-90-AAf">
                                <rect key="frame" x="107.5" y="515" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yVs-UM-v9H"/>
                                </constraints>
                                <state key="normal" title="无效的"/>
                                <connections>
                                    <action selector="clickedStopPlay2Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3q-qf-VHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYO-Qj-kgY">
                                <rect key="frame" x="312" y="515" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q1p-6V-ksD"/>
                                </constraints>
                                <state key="normal" title="UnInit"/>
                                <connections>
                                    <action selector="clickedUninitBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3f6-wb-qkG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Account：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-cv-2de">
                                <rect key="frame" x="0.0" y="282" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EPG-lT-lAG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="638286" borderStyle="roundedRect" placeholder="Account or UserID" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="FQi-ty-9jj">
                                <rect key="frame" x="81" y="282" width="146.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DtK-UL-lvK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lsq-9d-OTL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pwd:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-nZ-XFR">
                                <rect key="frame" x="227.5" y="282" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZgV-nF-8W5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="zFb-fg-Owg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is a log text view." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iP3-EO-xwy">
                                <rect key="frame" x="0.0" y="590" width="414" height="272"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-Rs-sHT">
                                <rect key="frame" x="0.0" y="237" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6xZ-I8-66G"/>
                                    <constraint firstAttribute="width" constant="40" id="o44-10-ARM"/>
                                </constraints>
                                <state key="normal" image="icon_change"/>
                                <connections>
                                    <action selector="clickedSwitchBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RD8-0F-JiL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input video file names(Separated by comma)" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="xIP-Rw-CsS">
                                <rect key="frame" x="0.0" y="560" width="285" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fDY-t1-10Z"/>
                                </constraints>
                                <string key="text">2020_04_03_16_35_08_01.mp4,2020_04_03_16_36_08_01.mp4,2020_04_03_16_37_09_01.mp4,2020_04_03_16_38_09_01.mp4,2020_04_03_16_39_09_01.mp4,2020_04_03_16_40_10_01.mp4</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5s-sj-VbX">
                                <rect key="frame" x="352" y="560" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LoS-Yu-w5Z"/>
                                </constraints>
                                <state key="normal" title="Playback"/>
                                <connections>
                                    <action selector="clickedPlayback1Btn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyO-qN-G2a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-oF-2Hm">
                                <rect key="frame" x="285" y="560" width="62" height="30"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vu6-DW-gaJ"/>
                                </constraints>
                                <state key="normal" title="Query"/>
                                <connections>
                                    <action selector="clickedQueryPlaybackListBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuk-wY-muC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j0g-l6-aCI" firstAttribute="width" secondItem="FQi-ty-9jj" secondAttribute="width" id="15d-9D-1Mu"/>
                            <constraint firstAttribute="trailing" secondItem="zzd-zE-te1" secondAttribute="trailing" id="3Ip-Ng-852"/>
                            <constraint firstItem="Ace-JY-VmK" firstAttribute="top" secondItem="AVa-2m-nVl" secondAttribute="bottom" constant="5" id="3Kl-bu-PuM"/>
                            <constraint firstItem="j0g-l6-aCI" firstAttribute="top" secondItem="9Qj-TV-5K3" secondAttribute="bottom" constant="5" id="3zJ-ev-fAe"/>
                            <constraint firstItem="iP3-EO-xwy" firstAttribute="top" secondItem="xIP-Rw-CsS" secondAttribute="bottom" id="4Li-CM-yfE"/>
                            <constraint firstItem="9rQ-Z2-Bl1" firstAttribute="leading" secondItem="md3-lH-QHV" secondAttribute="trailing" id="4xP-oq-5FI"/>
                            <constraint firstItem="xIP-Rw-CsS" firstAttribute="top" secondItem="5FI-bQ-9xQ" secondAttribute="bottom" constant="5" id="5Mn-b1-ebQ"/>
                            <constraint firstItem="cYO-Qj-kgY" firstAttribute="leading" secondItem="HqR-Fz-T4l" secondAttribute="trailing" constant="5" id="5dJ-fq-eXY"/>
                            <constraint firstItem="ydI-iu-cOl" firstAttribute="top" secondItem="9rQ-Z2-Bl1" secondAttribute="bottom" constant="10" id="5km-RO-e9I"/>
                            <constraint firstItem="k3L-nX-2s2" firstAttribute="leading" secondItem="PhA-UY-ZEI" secondAttribute="trailing" constant="5" id="6ZT-bD-0fv"/>
                            <constraint firstItem="9rQ-Z2-Bl1" firstAttribute="top" secondItem="zzd-zE-te1" secondAttribute="bottom" constant="5" id="6cz-Ll-97B"/>
                            <constraint firstItem="ydI-iu-cOl" firstAttribute="leading" secondItem="79d-lx-AaD" secondAttribute="trailing" constant="5" id="6ha-YS-97O"/>
                            <constraint firstItem="hXg-nZ-XFR" firstAttribute="top" secondItem="9Qj-TV-5K3" secondAttribute="bottom" constant="5" id="7Fl-VU-qq6"/>
                            <constraint firstItem="lzI-Ty-m20" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7dF-nr-dLL"/>
                            <constraint firstItem="md3-lH-QHV" firstAttribute="leading" secondItem="lzI-Ty-m20" secondAttribute="trailing" id="7lq-49-N2O"/>
                            <constraint firstItem="xfY-90-AAf" firstAttribute="width" secondItem="5FI-bQ-9xQ" secondAttribute="width" id="8WE-sq-WNe"/>
                            <constraint firstItem="p5s-sj-VbX" firstAttribute="top" secondItem="cYO-Qj-kgY" secondAttribute="bottom" constant="5" id="9Ch-BJ-xAf"/>
                            <constraint firstItem="79d-lx-AaD" firstAttribute="leading" secondItem="k3L-nX-2s2" secondAttribute="trailing" constant="5" id="9UK-8R-xPw"/>
                            <constraint firstItem="9Qj-TV-5K3" firstAttribute="top" secondItem="GVO-Cu-4lC" secondAttribute="bottom" id="AFW-e3-WOI"/>
                            <constraint firstItem="14Y-QD-lIB" firstAttribute="top" secondItem="j5u-M0-SHx" secondAttribute="bottom" constant="5" id="AjH-1B-ssb"/>
                            <constraint firstItem="cYO-Qj-kgY" firstAttribute="width" secondItem="5FI-bQ-9xQ" secondAttribute="width" id="Bu7-40-QCH"/>
                            <constraint firstItem="p5s-sj-VbX" firstAttribute="height" secondItem="HcV-oF-2Hm" secondAttribute="height" id="CUL-Ai-3C2"/>
                            <constraint firstItem="HqR-Fz-T4l" firstAttribute="height" secondItem="5FI-bQ-9xQ" secondAttribute="height" id="D6d-uk-h1j"/>
                            <constraint firstItem="HcI-Rs-sHT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D9o-vS-4BX"/>
                            <constraint firstItem="5FI-bQ-9xQ" firstAttribute="top" secondItem="PhA-UY-ZEI" secondAttribute="bottom" constant="10" id="DaE-14-kLH"/>
                            <constraint firstItem="hXg-nZ-XFR" firstAttribute="leading" secondItem="FQi-ty-9jj" secondAttribute="trailing" id="Dpn-gp-Eme"/>
                            <constraint firstItem="YOc-cv-2de" firstAttribute="top" secondItem="9Qj-TV-5K3" secondAttribute="bottom" constant="5" id="Dun-re-OSa"/>
                            <constraint firstItem="HqR-Fz-T4l" firstAttribute="top" secondItem="79d-lx-AaD" secondAttribute="bottom" constant="10" id="EUb-KL-knB"/>
                            <constraint firstItem="PhA-UY-ZEI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="F1m-XO-PdW"/>
                            <constraint firstItem="AVa-2m-nVl" firstAttribute="top" secondItem="YOc-cv-2de" secondAttribute="bottom" constant="8" id="K4l-9w-YfA"/>
                            <constraint firstAttribute="trailing" secondItem="iP3-EO-xwy" secondAttribute="trailing" id="KDc-dg-KsJ"/>
                            <constraint firstItem="FQi-ty-9jj" firstAttribute="top" secondItem="9Qj-TV-5K3" secondAttribute="bottom" constant="5" id="Kud-pt-Y0A"/>
                            <constraint firstItem="79d-lx-AaD" firstAttribute="width" secondItem="PhA-UY-ZEI" secondAttribute="width" id="LRe-q0-Pm3"/>
                            <constraint firstItem="k3L-nX-2s2" firstAttribute="height" secondItem="PhA-UY-ZEI" secondAttribute="height" id="LTW-LA-1L3"/>
                            <constraint firstItem="j0g-l6-aCI" firstAttribute="leading" secondItem="hXg-nZ-XFR" secondAttribute="trailing" id="MCV-Rt-B62"/>
                            <constraint firstItem="xfY-90-AAf" firstAttribute="leading" secondItem="5FI-bQ-9xQ" secondAttribute="trailing" constant="5" id="MVx-Cc-tbY"/>
                            <constraint firstItem="j5u-M0-SHx" firstAttribute="top" secondItem="rin-Dy-Net" secondAttribute="bottom" constant="5" id="Mep-KI-5Q0"/>
                            <constraint firstItem="9Qj-TV-5K3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mp0-yf-TXx"/>
                            <constraint firstItem="YOc-cv-2de" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OBi-fn-qHO"/>
                            <constraint firstAttribute="trailing" secondItem="Ace-JY-VmK" secondAttribute="trailing" id="Oyv-dV-fx0"/>
                            <constraint firstItem="ULF-db-Iui" firstAttribute="top" secondItem="iP3-EO-xwy" secondAttribute="bottom" id="Qak-hH-yTS"/>
                            <constraint firstItem="j5u-M0-SHx" firstAttribute="width" secondItem="rin-Dy-Net" secondAttribute="width" id="Qcx-A6-gjh"/>
                            <constraint firstItem="FQi-ty-9jj" firstAttribute="leading" secondItem="YOc-cv-2de" secondAttribute="trailing" id="R1a-mJ-tQ1"/>
                            <constraint firstAttribute="trailing" secondItem="j0g-l6-aCI" secondAttribute="trailing" id="RFG-Zf-Qhv"/>
                            <constraint firstItem="HcV-oF-2Hm" firstAttribute="leading" secondItem="xIP-Rw-CsS" secondAttribute="trailing" id="RPV-NO-gg2"/>
                            <constraint firstItem="RbX-rI-s7s" firstAttribute="width" secondItem="rin-Dy-Net" secondAttribute="width" id="SJw-uc-lOQ"/>
                            <constraint firstItem="k3L-nX-2s2" firstAttribute="top" secondItem="md3-lH-QHV" secondAttribute="bottom" constant="10" id="Tzv-kO-Iga"/>
                            <constraint firstItem="cYO-Qj-kgY" firstAttribute="height" secondItem="5FI-bQ-9xQ" secondAttribute="height" id="Ujf-GT-MvI"/>
                            <constraint firstItem="HqR-Fz-T4l" firstAttribute="leading" secondItem="xfY-90-AAf" secondAttribute="trailing" constant="5" id="YCK-Rc-iHg"/>
                            <constraint firstItem="xfY-90-AAf" firstAttribute="top" secondItem="PhA-UY-ZEI" secondAttribute="bottom" constant="10" id="aRT-Z1-8LK"/>
                            <constraint firstItem="9Qj-TV-5K3" firstAttribute="bottom" secondItem="HcI-Rs-sHT" secondAttribute="bottom" id="aWB-MR-x2z"/>
                            <constraint firstItem="lzI-Ty-m20" firstAttribute="width" secondItem="rin-Dy-Net" secondAttribute="width" id="bt5-tQ-ZtS"/>
                            <constraint firstAttribute="trailing" secondItem="9rQ-Z2-Bl1" secondAttribute="trailing" id="cB6-cq-hY9"/>
                            <constraint firstItem="iP3-EO-xwy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cqa-uI-ITf"/>
                            <constraint firstItem="lzI-Ty-m20" firstAttribute="top" secondItem="RbX-rI-s7s" secondAttribute="bottom" constant="5" id="d5H-fk-ztf"/>
                            <constraint firstItem="zzd-zE-te1" firstAttribute="top" secondItem="Ace-JY-VmK" secondAttribute="bottom" constant="5" id="djg-Yf-NR8"/>
                            <constraint firstItem="j5u-M0-SHx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eCe-ds-LJT"/>
                            <constraint firstItem="xfY-90-AAf" firstAttribute="height" secondItem="5FI-bQ-9xQ" secondAttribute="height" id="fGS-bu-Kp0"/>
                            <constraint firstItem="Ace-JY-VmK" firstAttribute="leading" secondItem="j5u-M0-SHx" secondAttribute="trailing" id="fyh-fa-EXY"/>
                            <constraint firstItem="AVa-2m-nVl" firstAttribute="leading" secondItem="rin-Dy-Net" secondAttribute="trailing" id="gxq-Ur-qlb"/>
                            <constraint firstItem="5FI-bQ-9xQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="h6Z-aU-cDI"/>
                            <constraint firstItem="rin-Dy-Net" firstAttribute="top" secondItem="YOc-cv-2de" secondAttribute="bottom" constant="8" id="hDG-CF-Tvz"/>
                            <constraint firstItem="ydI-iu-cOl" firstAttribute="width" secondItem="PhA-UY-ZEI" secondAttribute="width" id="hOl-KL-XQX"/>
                            <constraint firstAttribute="trailing" secondItem="p5s-sj-VbX" secondAttribute="trailing" id="iMW-DH-1H7"/>
                            <constraint firstAttribute="trailing" secondItem="ydI-iu-cOl" secondAttribute="trailing" constant="5" id="ix3-fx-CrN"/>
                            <constraint firstItem="PhA-UY-ZEI" firstAttribute="top" secondItem="lzI-Ty-m20" secondAttribute="bottom" constant="10" id="kWE-Cd-WSG"/>
                            <constraint firstItem="md3-lH-QHV" firstAttribute="leading" secondItem="lzI-Ty-m20" secondAttribute="trailing" id="khx-mR-FzN"/>
                            <constraint firstItem="md3-lH-QHV" firstAttribute="top" secondItem="14Y-QD-lIB" secondAttribute="bottom" constant="5" id="lm2-fH-3uo"/>
                            <constraint firstItem="AVa-2m-nVl" firstAttribute="leading" secondItem="rin-Dy-Net" secondAttribute="trailing" id="mSl-Fy-zMt"/>
                            <constraint firstAttribute="trailing" secondItem="9Qj-TV-5K3" secondAttribute="trailing" id="nBZ-IZ-b8I"/>
                            <constraint firstItem="HqR-Fz-T4l" firstAttribute="width" secondItem="5FI-bQ-9xQ" secondAttribute="width" id="nk4-32-8Vt"/>
                            <constraint firstItem="79d-lx-AaD" firstAttribute="height" secondItem="PhA-UY-ZEI" secondAttribute="height" id="oEc-XL-GF2"/>
                            <constraint firstItem="79d-lx-AaD" firstAttribute="top" secondItem="md3-lH-QHV" secondAttribute="bottom" constant="10" id="p5x-Om-hbc"/>
                            <constraint firstItem="p5s-sj-VbX" firstAttribute="leading" secondItem="HcV-oF-2Hm" secondAttribute="trailing" constant="5" id="pZa-X0-hPS"/>
                            <constraint firstItem="14Y-QD-lIB" firstAttribute="leading" secondItem="RbX-rI-s7s" secondAttribute="trailing" id="r6l-cX-pG3"/>
                            <constraint firstItem="ydI-iu-cOl" firstAttribute="height" secondItem="PhA-UY-ZEI" secondAttribute="height" id="rN4-tq-aDy"/>
                            <constraint firstItem="cYO-Qj-kgY" firstAttribute="top" secondItem="79d-lx-AaD" secondAttribute="bottom" constant="10" id="rbg-uB-ABq"/>
                            <constraint firstItem="xIP-Rw-CsS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tNU-Qk-WJH"/>
                            <constraint firstItem="rin-Dy-Net" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tns-VJ-eaw"/>
                            <constraint firstAttribute="trailing" secondItem="AVa-2m-nVl" secondAttribute="trailing" id="uDb-fH-0wz"/>
                            <constraint firstItem="HcV-oF-2Hm" firstAttribute="centerY" secondItem="p5s-sj-VbX" secondAttribute="centerY" id="vbn-S4-4yd"/>
                            <constraint firstItem="RbX-rI-s7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w3L-zT-al6"/>
                            <constraint firstItem="RbX-rI-s7s" firstAttribute="top" secondItem="j5u-M0-SHx" secondAttribute="bottom" constant="5" id="wfG-db-Bc3"/>
                            <constraint firstItem="YOc-cv-2de" firstAttribute="top" secondItem="9Qj-TV-5K3" secondAttribute="bottom" constant="5" id="wsW-xf-edC"/>
                            <constraint firstItem="p5s-sj-VbX" firstAttribute="width" secondItem="HcV-oF-2Hm" secondAttribute="width" id="xQD-B2-tOm"/>
                            <constraint firstItem="k3L-nX-2s2" firstAttribute="width" secondItem="PhA-UY-ZEI" secondAttribute="width" id="xoH-dV-e4t"/>
                            <constraint firstItem="zzd-zE-te1" firstAttribute="leading" secondItem="14Y-QD-lIB" secondAttribute="trailing" id="xx6-Iy-a58"/>
                            <constraint firstItem="14Y-QD-lIB" firstAttribute="leading" secondItem="RbX-rI-s7s" secondAttribute="trailing" id="yjv-q3-I9V"/>
                            <constraint firstItem="zzd-zE-te1" firstAttribute="width" secondItem="9rQ-Z2-Bl1" secondAttribute="width" id="zDY-Oy-j8u"/>
                            <constraint firstAttribute="trailing" secondItem="cYO-Qj-kgY" secondAttribute="trailing" constant="5" id="zHS-t0-2XM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="FQi-ty-9jj" id="B0W-00-cxC"/>
                        <outlet property="cameraMonitor1" destination="9Qj-TV-5K3" id="cUI-sb-ij2"/>
                        <outlet property="imeiTextField" destination="14Y-QD-lIB" id="Xw1-Zs-n75"/>
                        <outlet property="keyTextField" destination="AVa-2m-nVl" id="ZN7-mg-7Ui"/>
                        <outlet property="logTextView" destination="iP3-EO-xwy" id="nwD-Zh-9LZ"/>
                        <outlet property="playbackListTextField" destination="xIP-Rw-CsS" id="bpg-Jg-7D2"/>
                        <outlet property="pwdTextField" destination="j0g-l6-aCI" id="hAB-GA-VfM"/>
                        <outlet property="record1Btn" destination="79d-lx-AaD" id="fh7-Ug-vCM"/>
                        <outlet property="sdkInitBtn" destination="cYO-Qj-kgY" id="XSG-sY-YgD"/>
                        <outlet property="secretTextField" destination="Ace-JY-VmK" id="mIe-tb-rRE"/>
                        <outlet property="serverTextField" destination="md3-lH-QHV" id="3ED-hu-NKY"/>
                        <outlet property="startPlay2" destination="5FI-bQ-9xQ" id="yJU-RU-x0G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_change" width="36" height="36"/>
    </resources>
</document>
